<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dpfht.testtmdb.activity.MovieReviewViewModel" />
        <variable
            name="position"
            type="java.lang.Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.reviews.get(position).content}"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/ivAuthor"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="end"
            android:contentDescription="@string/content_desc_author"
            android:layout_marginTop="10dp"
            bind:imageAvatarUrl="@{viewModel.reviews.get(position).authorDetails.avatarPath}"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="end"
            android:text="@{viewModel.reviews.get(position).author}"/>
    </LinearLayout>
</layout>
